{
  "schema_version": 1,
  "chapter": "c06",
  "harness_ref": "ch-06",
  "package": "trainable-harness",
  "version": "0.6.0",
  "api": "0.6",
  "wheel": "trainable_harness-0.6.0-py3-none-any.whl",
  "wheel_sha256": "160afa2bff7051769d71818551178fc1cbfc3c21ff8f4c44e721f92a81621410",
  "python": "3.12.13",
  "dependencies": {
    "numpy": "2.5.1",
    "uv_lock_sha256": "3d437373fde78b09a63e4b4e054f056d5171c86c2aa52c0581d9b3ab127864ef"
  },
  "source": {
    "status": "pre-release-uncommitted",
    "commit": null,
    "annotated_tag": null,
    "tag_required_before_publication": "harness-ch-06-v1",
    "pyproject_sha256": "2816adbc82f265b96fb77ca779ba4913172780e60ad9db9ee16c7213e98110c2",
    "init_sha256": "81559d6c3aae8abbbac574d752c3e2e5e14e71b4b2278941e55b9063fa077a26",
    "streaming_sha256": "8549a3dbc681e18410d9567d7bab97352d0c873b4cca2f9dd3b2ccb3642fd205",
    "precision_sha256": "6230901bc8de84b0243cc58239f32907ea882fa62fc4944f1867214c6cabd03b",
    "optimization_sha256": "796cb4119e0943a6e0c373e0d7f3a63e016b7fd404cc30f9b9cdd39c68e89b2b",
    "probability_sha256": "42ed6c4cb6a2d8892a35710294bdc017d4cd488a8c7adf2253e106c9c4944175"
  },
  "public_operations": [
    "observation_ledger",
    "naive_moments",
    "stable_online_moments",
    "merge_moments",
    "comparison_audit",
    "float_contract",
    "local_spacing",
    "repeated_update",
    "stochastic_update_trials",
    "symmetric_quantize",
    "quadratic_spectrum",
    "classify_mode_factors",
    "quadratic_trace",
    "scalar_noisy_quadratic_trials",
    "subgaussian_max_threshold",
    "standard_normal_maxima",
    "rademacher_projection_trials",
    "empirical_tail_profile",
    "moment_growth_profile",
    "centered_chi_square_log_mgf",
    "centered_chi_square_upper_tail",
    "centered_chi_square_sum_upper_tail",
    "centered_chi_square_sum_trials",
    "bernstein_two_regime_rate",
    "centered_pareto_clip_bias"
  ]
}
